<!DOCTYPE html>
<html lang="CN-zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小红心</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #heart {
            display: inline-block;
            margin: 100px;
            position: relative;
            transition: all 1.2s;
            animation: beat 1.2s infinite;
        }

        @keyframes beat {
            30% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        #heart:hover {
            transform: scale(1.4);
        }

        #heart>.left {
            border: 1px solid red;
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            transform: rotate(45deg) translateX(41px);
            bottom: 50px;
            left: -50px;
            border-radius: 50% 0 0 50%;
        }

        #heart>.right {
            border: 1px solid red;
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            transform: rotate(45deg) translateY(41px);
            bottom: 50px;
            right: -50px;
            border-radius: 50% 50% 0 0;
        }

        #heart>.bottom {
            border: 1px solid red;
            background: red;
            width: 50px;
            height: 50px;
            transform: rotate(45deg);
            border-radius: 0 0 5% 0;
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>